body {
	background: #f3f3f3;
	font:bold 25px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; /* 960.gs*/
	color:#494949;
}

#wrap > div { overflow:hidden; } 

h1 { margin:0; padding:0; font-size:40px; }

/* ===== Data =====*/

#data {
	margin-bottom:40px;
}
#visits {
	width:48%;
	margin-right:2%;
	float:left;
	font-size:12px;
}

#tooltip {
	position:absolute;
	display:none;
	padding:2px 5px;
	background:#494949;
	color:#fefefe;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
}

#schedule {
	width:44%;
	float:left;
	background:#494949;
	color:#f3f3f3;
	padding:3%;
	overflow:hidden;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
}
#schedule ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#schedule li {
	margin-bottom:5px;
	width:1000px;
}
#schedule em {
	font-style:normal;
	background:#aa3636;
	margin-right:10px;
	display:inline-block;
	width:50px;
	padding:0 10px;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
}
#schedule small {
	font-size:20px;
	color:#bababa;
	font-style:italic;
}
/* ===== projects ===== */

#projects table {
	width:100%;
	border-spacing:5px;
}
#projects td {
	padding:2px;
	background:#efefef;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
#projects td:not(:last-child) {
	text-align:center;
}
#projects img {
	vertical-align:middle;
}

/* ===== twitter ===== */
#twitter > div {
	overflow:hidden;
	font-size:20px;
}
#twitter ul {
	list-style-type:none;
	width:5000px;
	position:relative;
}
#twitter li {
	float:left;
	margin-right:10px;
}
#twitter img {
	vertical-align:center;
	margin-right:10px;
	border:0;
	height:20px;
	width:20px;
}



