<p>Before we get started, I should mention that the icons I use in this project come from Smashing Magazine's free set entitled <a href="http://www.smashingmagazine.com/2008/08/27/on-stage-a-free-icon-set/">On Stage</a>; unfortunately, I can't include them in the demo files, but here's a list of the file names I renamed them to for the project (most of the project depends on the file names); I've resized the icons to 64x64px:</p>

<ul>
<li>bazquirk.png</li>
<li>behind.png</li>
<li>complete.png</li>
<li>foobar.png</li>
<li>gadget.png</li>
<li>gizmo.png</li>
<li>jane.png (editted buddy.psd)</li>
<li>joe.png (editted buddy.psd)</li>
<li>john.png (editted buddy.psd)</li>
<li>ontime.png</li>
<li>sally.png (editted buddy.psd)</li>
<li>waiting.png</li>
<li>widget.png</li>
</ul>